<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-style.css">
    <title>Restaurant Name</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <a href="index.html" class="nav-options logo"><img src="" alt="Logo"></a>
        <a href="index.html" class="nav-options">Home</a>
        <a href="about.html" class="nav-options">About Us</a>
        <a href="" class="nav-options">Locations</a>
        <a href="" class="nav-options">Menu</a>
        <a href="" class="nav-options">Contact Us</a>
        <a href="" class="nav-options">Leave a review</a>
    </nav>
    <!-- Body -->
    <main class="home-body">
        <img class="bg-image" src="https://www.eatingwell.com/thmb/m5xUzIOmhWSoXZnY-oZcO9SdArQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_291139_the-top-10-healthiest-foods-for-kids_-02-4b745e57928c4786a61b47d8ba920058.jpg" alt="">
        <h1 class="res-name">Restaurant Name</h1>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <p class="copyright">&copy; Restaurant Name Copyright</p>
    </footer>
</body>
</html>